apps/api-data/project.json (before)
{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api-data/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/api-data",
        "main": "apps/api-data/src/main.ts",
        "tsConfig": "apps/api-data/tsconfig.app.json",
        "assets": ["apps/api-data/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/api-data/src/environments/environment.ts",
              "with": "apps/api-data/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "api-data:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "api-data:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/api-data/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/api-data"],
      "options": {
        "jestConfig": "apps/api-data/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/api-data/project.json (after)
{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api-data/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/api-data",
        "main": "apps/api-data/src/main.ts",
        "tsConfig": "apps/api-data/tsconfig.app.json",
        "assets": ["apps/api-data/src/assets"],
        "target": "node",
        "compiler": "tsc"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/api-data/src/environments/environment.ts",
              "with": "apps/api-data/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "api-data:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "api-data:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/api-data/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/api-data"],
      "options": {
        "jestConfig": "apps/api-data/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/api-data/project.json (diff)
@@ -4,13 +4,15 @@
   "projectType": "application",
   "targets": {
     "build": {
-      "executor": "@nrwl/node:webpack",
+      "executor": "@nrwl/webpack:webpack",
       "outputs": ["{options.outputPath}"],
       "options": {
         "outputPath": "dist/apps/api-data",
         "main": "apps/api-data/src/main.ts",
         "tsConfig": "apps/api-data/tsconfig.app.json",
-        "assets": ["apps/api-data/src/assets"]
+        "assets": ["apps/api-data/src/assets"],
+        "target": "node",
+        "compiler": "tsc"
       },
       "configurations": {
         "production": {
